{
    "builds": [
      {
        "src": "CardapioRapido_project/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "25mb",
          "poetry": true,
          "poetryRun": "install && python CardapioRapido_project/manage.py collectstatic --noinput"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "CardapioRapido_project/wsgi.py"
      }
    ]
  }